# sample

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/protocoldesigner/example/: Car.java  Main.java  ReuseTimer.java
src/main/java/dev/protocoldesigner/example/cohesive/: CohesiveExec.java  Cross.java  Road.java
src/main/java/dev/protocoldesigner/example/coupled/: CoupledExec.java  Cross.java  Road.java
src/main/resources/: traffic_control.json  traffic_control_simple.json
